<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ListADT\ListADT.csproj" />
    <ProjectReference Include="..\SinglyList\SinglyList.csproj" />
    <ProjectReference Include="..\Stack\Stack.csproj" />
    <ProjectReference Include="..\Queue\Queue.csproj" />
    <ProjectReference Include="..\PriorityQueueADT\PriorityQueueADT.csproj" />
    <ProjectReference Include="..\Tree\Tree.csproj" />
    <ProjectReference Include="..\TreeNode\TreeNode.csproj" />
    <ProjectReference Include="..\BinTree\BinTree.csproj" />
    <ProjectReference Include="..\BNode\BNode.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
